# Maintainer: Stephano Cetola <stephanoc@gmail.com>

pre_upgrade() {
    echo "==> Running pre-install backup for linux-mnt-pocket..."

    if [ -L /boot/Image-testing ]; then
        IMAGE_TARGET=$(readlink -f /boot/Image-testing)
        if [ -f "$IMAGE_TARGET" ]; then
            cp "$IMAGE_TARGET" /boot/Image-old
            echo "Backed up Image-testing target: $IMAGE_TARGET -> /boot/Image-old"
        fi
    elif [ -f /boot/Image-testing ]; then
        cp /boot/Image-testing /boot/Image-old
        echo "Backed up Image-testing -> /boot/Image-old"
    fi

    if [ -f /boot/imx8mp-mnt-pocket-reform.dtb ]; then
        cp /boot/imx8mp-mnt-pocket-reform.dtb /boot/imx8mp-mnt-pocket-reform-old.dtb
        echo "Backed up imx8mp-mnt-pocket-reform.dtb -> /boot/imx8mp-mnt-pocket-reform-old.dtb"
    fi

    if [ -f /boot/initramfs-linux-testing ]; then
        cp /boot/initramfs-linux-testing /boot/initramfs-linux-old
        echo "Backed up initramfs-linux-testing -> /boot/initramfs-linux-old"
    fi
}
